<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="tool.whosdomainname.android.MainActivity">
    <TextView android:id="@+id/top_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="action"
        android:padding="5dp"
        android:background="#7799ff"/>
    <EditText android:id="@+id/text_action"
        android:hint="例:android.intent.action.VIEW"
        android:gravity="left|center"
        android:textSize="14sp"
        android:layout_below="@+id/top_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>
    <TextView android:id="@+id/top_uri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_action"
        android:textSize="14sp"
        android:text="uri"
        android:padding="5dp"
        android:background="#7799ff"/>
    <EditText android:id="@+id/text_uri"
        android:hint="例:mifg://fashiongallery/express_preview?id=T01020978"
        android:gravity="left|center"
        android:textSize="14sp"
        android:layout_below="@+id/top_uri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>
    <TextView android:id="@+id/top_keyvalue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_uri"
        android:textSize="14sp"
        android:text="key-value"
        android:padding="5dp"
        android:background="#7799ff"/>
    <LinearLayout android:id="@+id/line_keyvalue1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_keyvalue"
        android:orientation="horizontal">
        <EditText android:id="@+id/text_key1"
            android:hint="例:from"
            android:gravity="left|center"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_centerHorizontal="true"/>
        <EditText android:id="@+id/text_value1"
            android:hint="例:com.miui.video"
            android:gravity="left|center"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_centerHorizontal="true"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/line_keyvalue2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line_keyvalue1"
        android:orientation="horizontal">
        <EditText android:id="@+id/text_key2"
            android:hint="例:from"
            android:gravity="left|center"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_centerHorizontal="true"/>
        <EditText android:id="@+id/text_value2"
            android:hint="例:com.miui.video"
            android:gravity="left|center"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_centerHorizontal="true"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/line_keyvalue3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line_keyvalue2"
        android:orientation="horizontal">
        <EditText android:id="@+id/text_key3"
            android:hint="例:from"
            android:gravity="left|center"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_centerHorizontal="true"/>
        <EditText android:id="@+id/text_value3"
            android:hint="例:com.miui.video"
            android:gravity="left|center"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_centerHorizontal="true"/>
    </LinearLayout>
    <RelativeLayout android:id="@+id/bottom_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_below="@+id/line_keyvalue3"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true">
        <Button android:id="@+id/show_strintent"
            android:text="查看strintent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"/>
        <TextView android:id="@+id/strintent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/show_strintent"
            android:layout_above="@+id/launch"
            android:textSize="14sp"
            android:textIsSelectable="true"
            android:text=""
            />
        <Button android:id="@+id/launch"
            android:text="调起"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</RelativeLayout>
